{
  "name": "qa-automation-playwright",
  "version": "1.0.0",
  "description": "QA Automation Test Assignment - DemoQA Practice Form",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
